#mysql
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=Database

#influxdb
INFLUX_URL=url
INFLUX_TOKEN=token
INFLUX_ORG=org
INFLUX_BUCKET=bucket

#Configuration Parameters
REQUEST_DELAY=1
STARTING_YEAR=2017