#mysql
HOST=localhost
DB_USER=root
PASSWORD=root
DATABASE=Database

#influxdb
URL=http://localhost:8086
TOKEN=Q3C0ka7m_kxAtzP2JZ3L3j7d4nElJ2CQHr5wBJuk_-zgMP2f2MO4agqQsPzGMvoyapfBCdS3MEkHZ1HVKKsCmw==
ORG=xaxi
BUCKET=Crypto

#Configuration Parameters
REQUEST_DELAY=1
STARTING_YEAR=2017